<%= render :partial => 'menu' %>

<div id="highlightareaTour1">
  <div id="highlightareaTour2">
    <%= video_object_tag 'clientes.flv', 744, 510 %>
  </div>
  
  <div id="textareaTour"> 
    <span class="Title18DarkGrey">Gestión de clientes</span>
    <br />
    
    <div class="Text13Grey">
      <ul>
        <li>
          <strong>Listado de clientes:</strong> Te permite ver tu cartera de clientes de un vistazo
          y elegir con cuál trabajar.
        </li>
        <li><strong>Página de detalle:</strong> Enlazada al nombre del cliente, permite ver sus datos
          de facturación, dirección de consulta, etc. Desde ahi puedes facturarle, ver sus facturas,
          y modificar sus datos si lo necesitas.
        </li>
      </ul>
    </div>
    
    <%= registrate_gratis %>
  </div>
</div>
