<%= render :partial => 'menu' %>

<div id="highlightareaTour1">
  <div id="highlightareaTour2">
    <%= video_object_tag 'acceso_para_gestores.flv', 744, 510 %>
  </div>
  
  <div id="textareaTour">
    <span class="Title18DarkGrey">Comparte tus facturas con tu gestoría</span>
    <br />
    
    <div class="Text13Grey">
      <ul>
        <li>Cada trimestre te persiguen para que les envies las facturas a la gestoría.
          Con <%= APP_NAME %> mándales tan sólo la URL de acceso seguro y tu gestor podrá ver
          y descargar tus facturas cómo y cuándo él desee.</li> 
      </ul>
    </div>
    
    <%= registrate_gratis %>
  </div>
</div>
