<%= render :partial => 'menu' %>

<div id="highlightareaTour1">
  <div id="highlightareaTour2">
    <%= video_object_tag 'acceso_para_clientes.flv', 744, 510 %>
  </div>
  
  <div id="textareaTour">
    <span class="Title18DarkGrey">Comparte tus facturas con tus clientes</span>
    <br />
    
    <div class="Text13Grey">
      <ul>
        <li>Envía a tus clientes las dirección de acceso segura, única, y privada que generamos para cada uno de ellos.</li>
        <li>Podrán consultar y descargar sus facturas en formato PDF en linea con total comodidad.</li>
        <li>Para los clientes mas clásicos recuerda que puedes descargar tus facturas en formato PDF,
          imprimirlas y mandárselas en papel ;-).</li>
      </ul>
    </div>
    
    <%= registrate_gratis %>
  </div>
</div>
