<%= render :partial => 'menu' %>

<div id="highlightareaTour1">
  <div id="highlightareaTour2">
    <%= video_object_tag 'imprimir_factura.flv', 744, 510 %>
  </div>
  
  <div id="textareaTour"> 
    <span class="Title18DarkGrey">Descarga en PDF y a la impresora.</span>
    <br />
    
    <div class="Text13Grey">
      <ul>
        <li>
          <strong>Imprimir facturas:</strong> Es muy fácil, selecciona
          una factura, descarga el PDF y a la impresora.
        </li>
      </ul>
    </div>
    
    <%= registrate_gratis %>
  </div>
</div>
